server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/sau
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

admin.username=admin
admin.password=admin123